.model {
    @include flexCenter(row);
    width: 100%;

    &__section {
        padding: 15px;
        width: 24%;

        &:nth-child(odd)>&__description>&__description__titles {
            margin-top: 25px;
        }

        &__image {
            position: relative;

            &__model {
                img {
                    width: 101%;
                }
            }

            &__heart {
                @include flexCenter(row);
                position: absolute;
                top: 30px;
                right: 30px;
                z-index: 99;
                background-color: white;
                width: 30px;
                height: 30px;
                border-radius: 50%;

                img {
                    width: 20px
                }
            }
        }

        &__description {
            @include flexCenter(column);
            height: 200px;
            letter-spacing: 1.3px;

            &__titles {
                text-align: center;
                height: 80px;

                &--title {
                    font-size: 21px;
                    margin-bottom: 10px;
                }

                &--subtitle {
                    font-size: 16px;
                }
            }

            &--link {
                display: flex;
                font-size: 14px;
                position: relative;

                &:hover>&__content {
                    margin: 0 10px 0 10px;
                    animation-name: content-margin;
                    animation-duration: 1s;
                }

                &__content {

                    a,
                    a:active {
                        text-decoration: none;
                        color: $link-color;
                    }
                }

                &__arrow {
                    display: block;
                    width: 5px;
                    height: 5px;
                    border-top: 2px solid $link-color;
                    transform: rotate(135deg);
                    border-left: 2px solid $link-color;
                    margin-left: 15px;
                    margin-top: 5px;

                    &::after {
                        content: "";
                        display: block;
                        width: 2px;
                        height: 10px;
                        background-color: $link-color;
                        transform: rotate(-45deg) translate(3px, 0px);
                    }
                }
            }
        }
    }
}

@media(max-width: 1000px) {
    .model {
        &__section {
            &__description {
                &__titles {
                    margin-top: 0px !important;

                }

                &--link {
                    margin-top: 30px;
                }
            }
        }
    }
}

@media(max-width: 700px) {
    .model {
        &__section {
            &__description {
                &--link {
                    margin-top: 80px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .model {
        flex-direction: column;
        margin-top: 20px;

        &__section {
            margin-bottom: 10px;
            width: 92%;

            &:nth-child(2) {
                display: flex;
                flex-direction: column-reverse;
            }

            &__image {
                position: relative;

                &__model {
                    img {
                        width: 100%;
                    }
                }

            }

            &__description {
                justify-content: flex-start;

                &__titles {
                    min-height: 140px;

                    &--title {
                        overflow-wrap: break-word;
                        max-width: 250px;
                        margin-top: 38px;
                    }

                }

                &--link {
                    margin-top: 20px;
                }
            }
        }
    }
}